{-1:"..\\Release\\profile_benchmark.exe","..\\os\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 11.4548
OS script full time: 11.458504 secs
            gc time: 0.000158 secs (0.00%)

=== OP_PUSH_LOCAL_VAR, executed count: 62375073
sum time: 2.239688 secs (19.55%), avg time of 100000 times: 0.003591

=== OP_GET_PROPERTY, executed count: 10447681
sum time: 0.969562 secs (8.46%), avg time of 100000 times: 0.009280

=== OP_SET_PROPERTY, executed count: 9762268
sum time: 0.751460 secs (6.56%), avg time of 100000 times: 0.007698

=== OP_PUSH_NUMBER, executed count: 19204429
sum time: 0.751260 secs (6.56%), avg time of 100000 times: 0.003912

=== OP_SET_LOCAL_VAR, executed count: 18417396
sum time: 0.728733 secs (6.36%), avg time of 100000 times: 0.003957

=== OP_IF_NOT_JUMP, executed count: 10264805
sum time: 0.541405 secs (4.72%), avg time of 100000 times: 0.005274

=== OP_ADD, executed count: 7304969
sum time: 0.443486 secs (3.87%), avg time of 100000 times: 0.006071

=== OP_PUSH_LOCAL_VAR_AUTO_CREATE, executed count: 9762263
sum time: 0.392546 secs (3.43%), avg time of 100000 times: 0.004021

=== OP_JUMP, executed count: 8092648
sum time: 0.338749 secs (2.96%), avg time of 100000 times: 0.004186

=== OP_LOGIC_GE, executed count: 3722222
sum time: 0.299431 secs (2.61%), avg time of 100000 times: 0.008044

=== ALL OPCODES, executed count: 174676059
sum time: 8.436125 secs (73.62%), avg time of 100000 times: 0.004830
