{-1:"..\\Release\\profile_benchmark.exe","scripts\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time: 3.704
OS script full time: 3.716198 secs
            gc time: 0.000153 secs (0.00%)

=== MOVE, executed count: 12560282
sum time: 0.419789 secs (11.30%), avg time of 100000 times: 0.003342

=== GET_PROPERTY, executed count: 10447693
sum time: 0.373902 secs (10.06%), avg time of 100000 times: 0.003579

=== SET_PROPERTY, executed count: 9762270
sum time: 0.350196 secs (9.42%), avg time of 100000 times: 0.003587

=== MOVE2, executed count: 8131546
sum time: 0.303394 secs (8.16%), avg time of 100000 times: 0.003731

=== JUMP, executed count: 8092648
sum time: 0.278831 secs (7.50%), avg time of 100000 times: 0.003445

=== ADD, executed count: 7304969
sum time: 0.278389 secs (7.49%), avg time of 100000 times: 0.003811

=== LOGIC_GE, executed count: 3722222
sum time: 0.143661 secs (3.87%), avg time of 100000 times: 0.003860

=== LOGIC_GREATER, executed count: 3565459
sum time: 0.130348 secs (3.51%), avg time of 100000 times: 0.003656

=== SUB, executed count: 3443808
sum time: 0.121857 secs (3.28%), avg time of 100000 times: 0.003538

=== LOGIC_EQ, executed count: 2977124
sum time: 0.113839 secs (3.06%), avg time of 100000 times: 0.003824

=== MUL, executed count: 322560
sum time: 0.011062 secs (0.30%), avg time of 100000 times: 0.003430

=== NEG, executed count: 181440
sum time: 0.007159 secs (0.19%), avg time of 100000 times: 0.003946

=== NEW_FUNCTION, executed count: 4
sum time: 0.000009 secs (0.00%), avg time of 100000 times: 0.230916

=== NEW_OBJECT, executed count: 2
sum time: 0.000004 secs (0.00%), avg time of 100000 times: 0.205259

=== RETURN, executed count: 6
sum time: 0.000002 secs (0.00%), avg time of 100000 times: 0.034210

=== NEW_ARRAY, executed count: 3
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.034210

=== LOGIC_BOOL, executed count: 4
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.012829

=== CALL, executed count: 3
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.017105

=== ALL OPCODES, executed count: 70512057
sum time: 2.532446 secs (68.15%), avg time of 100000 times: 0.003592
