{-1:"..\\Release\\profile_benchmark.exe",0:"scripts\\test_fannkuch.os",1:"9"}
8629
Pfannkuchen(9) = 30
time: 3.658
OS script full time: 3.661506 secs
            gc time: 0.000000 secs (0.00%)

=== MOVE, executed count: 12560279
sum time: 0.436170 secs (11.91%), avg time of 100000 times: 0.003473

=== GET_PROPERTY, executed count: 10447699
sum time: 0.350775 secs (9.58%), avg time of 100000 times: 0.003357

=== SET_PROPERTY, executed count: 9762276
sum time: 0.336249 secs (9.18%), avg time of 100000 times: 0.003444

=== MOVE2, executed count: 8131538
sum time: 0.296430 secs (8.10%), avg time of 100000 times: 0.003645

=== JUMP, executed count: 8092648
sum time: 0.290680 secs (7.94%), avg time of 100000 times: 0.003592

=== NUMBER_ADD_LC, executed count: 4849132
sum time: 0.182937 secs (5.00%), avg time of 100000 times: 0.003773

=== LOGIC_GE, executed count: 3722222
sum time: 0.150561 secs (4.11%), avg time of 100000 times: 0.004045

=== SUB, executed count: 3443808
sum time: 0.127643 secs (3.49%), avg time of 100000 times: 0.003706

=== LOGIC_GREATER, executed count: 3225610
sum time: 0.122391 secs (3.34%), avg time of 100000 times: 0.003794

=== LOGIC_EQ, executed count: 2977124
sum time: 0.120343 secs (3.29%), avg time of 100000 times: 0.004042

=== ADD, executed count: 2455837
sum time: 0.099455 secs (2.72%), avg time of 100000 times: 0.004050

=== NUMBER_LOGIC_GREATER, executed count: 339849
sum time: 0.013107 secs (0.36%), avg time of 100000 times: 0.003857

=== MUL, executed count: 322560
sum time: 0.011360 secs (0.31%), avg time of 100000 times: 0.003522

=== NEW_FUNCTION, executed count: 7
sum time: 0.000004 secs (0.00%), avg time of 100000 times: 0.051314

=== RETURN, executed count: 6
sum time: 0.000004 secs (0.00%), avg time of 100000 times: 0.059867

=== LOGIC_PTR_EQ, executed count: 1
sum time: 0.000002 secs (0.00%), avg time of 100000 times: 0.153943

=== GET_UPVALUE, executed count: 6
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.008552

=== CALL_METHOD, executed count: 12
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.004276

=== NEW_ARRAY, executed count: 4
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.012829

=== LOGIC_BOOL, executed count: 5
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.010263

=== ALL OPCODES, executed count: 70330629
sum time: 2.538113 secs (69.32%), avg time of 100000 times: 0.003609
