{-1:"..\\Release\\profile_benchmark.exe","..\\os\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 5.78307
OS script full time: 5.787197 secs
            gc time: 0.000168 secs (0.00%)

=== GET_PROPERTY_BY_LOCALS, executed count: 6438708
sum time: 0.581977 secs (10.06%), avg time of 100000 times: 0.009039

=== SET_LOCAL_VAR_BY_BIN_OPERATOR_LOCAL_AND_NUMBER, executed count: 8775837
sum time: 0.522102 secs (9.02%), avg time of 100000 times: 0.005949

=== SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 6376814
sum time: 0.444316 secs (7.68%), avg time of 100000 times: 0.006968

=== PUSH_LOCAL_VAR, executed count: 11364021
sum time: 0.407568 secs (7.04%), avg time of 100000 times: 0.003586

=== SET_LOCAL_VAR, executed count: 9641559
sum time: 0.346924 secs (5.99%), avg time of 100000 times: 0.003598

=== BIN_OPERATOR_BY_LOCAL_AND_NUMBER, executed count: 6137238
sum time: 0.334978 secs (5.79%), avg time of 100000 times: 0.005458

=== GET_SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 2580480
sum time: 0.314002 secs (5.43%), avg time of 100000 times: 0.012168

=== JUMP, executed count: 8092648
sum time: 0.289677 secs (5.01%), avg time of 100000 times: 0.003580

=== IF_NOT_JUMP, executed count: 7021906
sum time: 0.271012 secs (4.68%), avg time of 100000 times: 0.003860

=== BIN_OPERATOR_BY_LOCALS, executed count: 3967229
sum time: 0.180190 secs (3.11%), avg time of 100000 times: 0.004542

=== ALL OPCODES, executed count: 84027573
sum time: 4.394119 secs (75.93%), avg time of 100000 times: 0.005229
