{-1:"..\\Release\\profile_benchmark.exe",0:"scripts\\test_fannkuch.os",1:"9"}
8629
Pfannkuchen(9) = 30
time: 3.735
OS script full time: 3.739347 secs
            gc time: 0.000000 secs (0.00%)

=== MOVE, executed count: 12560273
sum time: 0.439244 secs (11.75%), avg time of 100000 times: 0.003497

=== SET_PROPERTY, executed count: 9762275
sum time: 0.383346 secs (10.25%), avg time of 100000 times: 0.003927

=== GET_PROPERTY, executed count: 10447698
sum time: 0.356016 secs (9.52%), avg time of 100000 times: 0.003408

=== MOVE2, executed count: 8131538
sum time: 0.300584 secs (8.04%), avg time of 100000 times: 0.003697

=== JUMP, executed count: 8092648
sum time: 0.289416 secs (7.74%), avg time of 100000 times: 0.003576

=== ADD, executed count: 7304969
sum time: 0.284150 secs (7.60%), avg time of 100000 times: 0.003890

=== LOGIC_GE, executed count: 3722222
sum time: 0.146996 secs (3.93%), avg time of 100000 times: 0.003949

=== LOGIC_GREATER, executed count: 3565459
sum time: 0.137215 secs (3.67%), avg time of 100000 times: 0.003848

=== SUB, executed count: 3443808
sum time: 0.127636 secs (3.41%), avg time of 100000 times: 0.003706

=== LOGIC_EQ, executed count: 2977124
sum time: 0.116760 secs (3.12%), avg time of 100000 times: 0.003922

=== MUL, executed count: 322560
sum time: 0.011763 secs (0.31%), avg time of 100000 times: 0.003647

=== NEG, executed count: 181440
sum time: 0.007287 secs (0.19%), avg time of 100000 times: 0.004016

=== NEW_FUNCTION, executed count: 7
sum time: 0.000011 secs (0.00%), avg time of 100000 times: 0.161276

=== RETURN, executed count: 6
sum time: 0.000004 secs (0.00%), avg time of 100000 times: 0.059868

=== CALL_METHOD, executed count: 9
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.011403

=== LOGIC_PTR_EQ, executed count: 1
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.051315

=== ALL OPCODES, executed count: 70512057
sum time: 2.600428 secs (69.54%), avg time of 100000 times: 0.003688
