1.274223601
time: 1.798
OS script full time: 1.830202 secs
            gc time: 0.000000 secs (0.00%)

=== ADD, executed count: 6408810
sum time: 0.214398 secs (11.71%), avg time of 100000 times: 0.003345

=== MUL, executed count: 4800400
sum time: 0.162283 secs (8.87%), avg time of 100000 times: 0.003381

=== MOVE2, executed count: 3216578
sum time: 0.123766 secs (6.76%), avg time of 100000 times: 0.003848

=== SUB, executed count: 3200001
sum time: 0.094556 secs (5.17%), avg time of 100000 times: 0.002955

=== RETURN, executed count: 1600065
sum time: 0.085641 secs (4.68%), avg time of 100000 times: 0.005352

=== GET_PROPERTY, executed count: 1600421
sum time: 0.084001 secs (4.59%), avg time of 100000 times: 0.005249

=== JUMP, executed count: 1616453
sum time: 0.066456 secs (3.63%), avg time of 100000 times: 0.004111

=== LOGIC_GREATER, executed count: 1616453
sum time: 0.062210 secs (3.40%), avg time of 100000 times: 0.003849

=== DIV, executed count: 1600001
sum time: 0.061891 secs (3.38%), avg time of 100000 times: 0.003868

=== MOVE, executed count: 1616307
sum time: 0.061586 secs (3.37%), avg time of 100000 times: 0.003810

=== CALL, executed count: 1600062
sum time: 0.059798 secs (3.27%), avg time of 100000 times: 0.003737

=== GET_UPVALUE, executed count: 1600046
sum time: 0.059433 secs (3.25%), avg time of 100000 times: 0.003714

=== SET_PROPERTY, executed count: 8212
sum time: 0.000800 secs (0.04%), avg time of 100000 times: 0.009742

=== NEW_FUNCTION, executed count: 10
sum time: 0.000006 secs (0.00%), avg time of 100000 times: 0.056447

=== CALL_METHOD, executed count: 9
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.005702

=== NEW_OBJECT, executed count: 5
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.010263

=== ALL OPCODES, executed count: 30483840
sum time: 1.136826 secs (62.11%), avg time of 100000 times: 0.003729
