{-1:"..\\Release\\profile_benchmark.exe","scripts\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 3.9480264170694914
OS script full time: 3.958531 secs
            gc time: 0.000374 secs (0.01%)

=== SET_PROPERTY, executed count: 9762270
sum time: 0.474486 secs (11.99%), avg time of 100000 times: 0.004860

=== MOVE, executed count: 12560269
sum time: 0.417746 secs (10.55%), avg time of 100000 times: 0.003326

=== GET_PROPERTY, executed count: 10447693
sum time: 0.398955 secs (10.08%), avg time of 100000 times: 0.003819

=== MOVE2, executed count: 8131552
sum time: 0.295578 secs (7.47%), avg time of 100000 times: 0.003635

=== JUMP, executed count: 8092648
sum time: 0.281708 secs (7.12%), avg time of 100000 times: 0.003481

=== ADD, executed count: 7304969
sum time: 0.270679 secs (6.84%), avg time of 100000 times: 0.003705

=== LOGIC_GE, executed count: 3722222
sum time: 0.202268 secs (5.11%), avg time of 100000 times: 0.005434

=== LOGIC_GREATER, executed count: 3565459
sum time: 0.167671 secs (4.24%), avg time of 100000 times: 0.004703

=== LOGIC_EQ, executed count: 2977124
sum time: 0.161269 secs (4.07%), avg time of 100000 times: 0.005417

=== SUB, executed count: 3443808
sum time: 0.120856 secs (3.05%), avg time of 100000 times: 0.003509

=== MUL, executed count: 322560
sum time: 0.011022 secs (0.28%), avg time of 100000 times: 0.003417

=== NEG, executed count: 181440
sum time: 0.010264 secs (0.26%), avg time of 100000 times: 0.005657

=== NEW_FUNCTION, executed count: 4
sum time: 0.000012 secs (0.00%), avg time of 100000 times: 0.295062

=== RETURN, executed count: 6
sum time: 0.000003 secs (0.00%), avg time of 100000 times: 0.051315

=== NEW_ARRAY, executed count: 3
sum time: 0.000003 secs (0.00%), avg time of 100000 times: 0.085525

=== NEW_OBJECT, executed count: 2
sum time: 0.000003 secs (0.00%), avg time of 100000 times: 0.128288

=== GET_UPVALUE, executed count: 5
sum time: 0.000002 secs (0.00%), avg time of 100000 times: 0.030789

=== CALL_METHOD, executed count: 8
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.006414

=== CALL, executed count: 3
sum time: 0.000001 secs (0.00%), avg time of 100000 times: 0.017105

=== LOGIC_PTR_EQ, executed count: 0
sum time: 0.000000 secs (0.00%), avg time of 100000 times: -1.#IND00

=== ALL OPCODES, executed count: 70512049
sum time: 2.812523 secs (71.05%), avg time of 100000 times: 0.003989
