{-1:"..\\Release\\profile_benchmark.exe","scripts\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 4.67277
OS script full time: 4.676206 secs
            gc time: 0.000155 secs (0.00%)

=== PUSH_LOCAL_VAR, executed count: 11364021
sum time: 0.396540 secs (8.48%), avg time of 100000 times: 0.003489

=== SET_LOCAL_VAR_1_BY_BIN_OPERATOR_LOCAL_AND_NUMBER, executed count: 8775837
sum time: 0.341766 secs (7.31%), avg time of 100000 times: 0.003894

=== SET_LOCAL_VAR_1, executed count: 9641559
sum time: 0.325513 secs (6.96%), avg time of 100000 times: 0.003376

=== SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 6376814
sum time: 0.318573 secs (6.81%), avg time of 100000 times: 0.004996

=== BIN_OPERATOR_BY_LOCAL_AND_NUMBER, executed count: 6137238
sum time: 0.300288 secs (6.42%), avg time of 100000 times: 0.004893

=== GET_PROPERTY_BY_LOCALS, executed count: 6438708
sum time: 0.285073 secs (6.10%), avg time of 100000 times: 0.004427

=== JUMP_1, executed count: 7548329
sum time: 0.264091 secs (5.65%), avg time of 100000 times: 0.003499

=== IF_NOT_JUMP_1, executed count: 6659026
sum time: 0.229704 secs (4.91%), avg time of 100000 times: 0.003450

=== GET_SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 2580480
sum time: 0.210167 secs (4.49%), avg time of 100000 times: 0.008144

=== BIN_OPERATOR_BY_LOCALS, executed count: 3967229
sum time: 0.178382 secs (3.81%), avg time of 100000 times: 0.004496

=== IF_JUMP_1, executed count: 3242899
sum time: 0.119530 secs (2.56%), avg time of 100000 times: 0.003686

=== LOGIC_GE, executed count: 2133277
sum time: 0.112193 secs (2.40%), avg time of 100000 times: 0.005259

=== PUSH_NUMBER, executed count: 3123505
sum time: 0.110322 secs (2.36%), avg time of 100000 times: 0.003532

=== GET_PROPERTY_BY_LOCAL_AND_NUMBER, executed count: 1167849
sum time: 0.078407 secs (1.68%), avg time of 100000 times: 0.006714

=== POP, executed count: 1588945
sum time: 0.055774 secs (1.19%), avg time of 100000 times: 0.003510

=== SET_PROPERTY, executed count: 804974
sum time: 0.040658 secs (0.87%), avg time of 100000 times: 0.005051

=== PUSH_LOCAL_VAR_AUTO_CREATE, executed count: 804969
sum time: 0.029039 secs (0.62%), avg time of 100000 times: 0.003607

=== GET_PROPERTY, executed count: 260644
sum time: 0.017910 secs (0.38%), avg time of 100000 times: 0.006871

=== JUMP_2, executed count: 544319
sum time: 0.016386 secs (0.35%), avg time of 100000 times: 0.003010

=== ADD, executed count: 322560
sum time: 0.016078 secs (0.34%), avg time of 100000 times: 0.004985

=== ALL OPCODES, executed count: 84027573
sum time: 3.468615 secs (74.18%), avg time of 100000 times: 0.004128
