{-1:"..\\Release\\profile_benchmark.exe","scripts\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 4.80323
OS script full time: 4.806635 secs
            gc time: 0.000157 secs (0.00%)

=== SET_LOCAL_VAR_BY_BIN_OPERATOR_LOCAL_AND_NUMBER, executed count: 8775837
sum time: 0.464807 secs (9.67%), avg time of 100000 times: 0.005296

=== PUSH_LOCAL_VAR, executed count: 11364021
sum time: 0.391794 secs (8.15%), avg time of 100000 times: 0.003448

=== SET_LOCAL_VAR_1, executed count: 9641559
sum time: 0.324172 secs (6.74%), avg time of 100000 times: 0.003362

=== SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 6376814
sum time: 0.321689 secs (6.69%), avg time of 100000 times: 0.005045

=== BIN_OPERATOR_BY_LOCAL_AND_NUMBER, executed count: 6137238
sum time: 0.311836 secs (6.49%), avg time of 100000 times: 0.005081

=== GET_PROPERTY_BY_LOCALS, executed count: 6438708
sum time: 0.285652 secs (5.94%), avg time of 100000 times: 0.004436

=== JUMP_1, executed count: 7548329
sum time: 0.261107 secs (5.43%), avg time of 100000 times: 0.003459

=== IF_NOT_JUMP_1, executed count: 6659026
sum time: 0.223800 secs (4.66%), avg time of 100000 times: 0.003361

=== GET_SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 2580480
sum time: 0.213698 secs (4.45%), avg time of 100000 times: 0.008281

=== BIN_OPERATOR_BY_LOCALS, executed count: 3967229
sum time: 0.186113 secs (3.87%), avg time of 100000 times: 0.004691

=== ALL OPCODES, executed count: 84027573
sum time: 3.615839 secs (75.23%), avg time of 100000 times: 0.004303
