{-1:"..\\Release\\profile_benchmark.exe","scripts\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 4.66906
OS script full time: 4.672369 secs
            gc time: 0.000150 secs (0.00%)

=== PUSH_LOCAL_VAR, executed count: 11364021
sum time: 0.396134 secs (8.48%), avg time of 100000 times: 0.003486

=== SET_LOCAL_VAR_1_BY_BIN_OPERATOR_LOCAL_AND_NUMBER, executed count: 8775837
sum time: 0.341896 secs (7.32%), avg time of 100000 times: 0.003896

=== SET_LOCAL_VAR_1, executed count: 9641559
sum time: 0.325901 secs (6.98%), avg time of 100000 times: 0.003380

=== SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 6376814
sum time: 0.319658 secs (6.84%), avg time of 100000 times: 0.005013

=== BIN_OPERATOR_BY_LOCAL_AND_NUMBER, executed count: 6137238
sum time: 0.300390 secs (6.43%), avg time of 100000 times: 0.004895

=== GET_PROPERTY_BY_LOCALS, executed count: 6438708
sum time: 0.284851 secs (6.10%), avg time of 100000 times: 0.004424

=== JUMP_1, executed count: 7548329
sum time: 0.262631 secs (5.62%), avg time of 100000 times: 0.003479

=== IF_NOT_JUMP_1, executed count: 6659026
sum time: 0.229138 secs (4.90%), avg time of 100000 times: 0.003441

=== GET_SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 2580480
sum time: 0.210768 secs (4.51%), avg time of 100000 times: 0.008168

=== BIN_OPERATOR_BY_LOCALS, executed count: 3967229
sum time: 0.180973 secs (3.87%), avg time of 100000 times: 0.004562

=== IF_JUMP_1, executed count: 3242899
sum time: 0.117891 secs (2.52%), avg time of 100000 times: 0.003635

=== LOGIC_GE, executed count: 2133277
sum time: 0.112200 secs (2.40%), avg time of 100000 times: 0.005260

=== PUSH_NUMBER, executed count: 3123505
sum time: 0.110984 secs (2.38%), avg time of 100000 times: 0.003553

=== GET_PROPERTY_BY_LOCAL_AND_NUMBER, executed count: 1167849
sum time: 0.078681 secs (1.68%), avg time of 100000 times: 0.006737

=== POP, executed count: 1588945
sum time: 0.056110 secs (1.20%), avg time of 100000 times: 0.003531

=== SET_PROPERTY, executed count: 804974
sum time: 0.040397 secs (0.86%), avg time of 100000 times: 0.005018

=== PUSH_LOCAL_VAR_AUTO_CREATE, executed count: 804969
sum time: 0.029060 secs (0.62%), avg time of 100000 times: 0.003610

=== GET_PROPERTY, executed count: 260644
sum time: 0.017796 secs (0.38%), avg time of 100000 times: 0.006828

=== JUMP_2, executed count: 544319
sum time: 0.016222 secs (0.35%), avg time of 100000 times: 0.002980

=== ADD, executed count: 322560
sum time: 0.016053 secs (0.34%), avg time of 100000 times: 0.004977

=== ALL OPCODES, executed count: 84027573
sum time: 3.470235 secs (74.27%), avg time of 100000 times: 0.004130
