{-1:"..\\Release\\profile_benchmark.exe","..\\os\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 5.05268
OS script full time: 5.057212 secs
            gc time: 0.000193 secs (0.00%)

=== SET_LOCAL_VAR_BY_BIN_OPERATOR_LOCAL_AND_NUMBER, executed count: 8775837
sum time: 0.529332 secs (10.47%), avg time of 100000 times: 0.006032

=== PUSH_LOCAL_VAR, executed count: 11364021
sum time: 0.412040 secs (8.15%), avg time of 100000 times: 0.003626

=== SET_LOCAL_VAR, executed count: 9641559
sum time: 0.347985 secs (6.88%), avg time of 100000 times: 0.003609

=== BIN_OPERATOR_BY_LOCAL_AND_NUMBER, executed count: 6137238
sum time: 0.346516 secs (6.85%), avg time of 100000 times: 0.005646

=== SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 6376814
sum time: 0.334967 secs (6.62%), avg time of 100000 times: 0.005253

=== GET_PROPERTY_BY_LOCALS, executed count: 6438708
sum time: 0.293309 secs (5.80%), avg time of 100000 times: 0.004555

=== JUMP_1, executed count: 7548329
sum time: 0.273805 secs (5.41%), avg time of 100000 times: 0.003627

=== IF_NOT_JUMP_1, executed count: 6659026
sum time: 0.240035 secs (4.75%), avg time of 100000 times: 0.003605

=== GET_SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 2580480
sum time: 0.228235 secs (4.51%), avg time of 100000 times: 0.008845

=== BIN_OPERATOR_BY_LOCALS, executed count: 3967229
sum time: 0.187821 secs (3.71%), avg time of 100000 times: 0.004734

=== ALL OPCODES, executed count: 84027573
sum time: 3.856992 secs (76.27%), avg time of 100000 times: 0.004590
