{-1:"..\\Release\\profile_benchmark.exe","..\\os\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 6.03181
OS script full time: 6.039006 secs
            gc time: 0.000211 secs (0.00%)

=== SET_LOCAL_VAR_BY_BIN_OPERATOR_LOCAL_AND_NUMBER, executed count: 8775837
sum time: 0.651009 secs (10.78%), avg time of 100000 times: 0.007418

=== GET_PROPERTY_BY_LOCALS, executed count: 6438708
sum time: 0.504499 secs (8.35%), avg time of 100000 times: 0.007835

=== SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 6376814
sum time: 0.485739 secs (8.04%), avg time of 100000 times: 0.007617

=== PUSH_LOCAL_VAR, executed count: 11364021
sum time: 0.414165 secs (6.86%), avg time of 100000 times: 0.003645

=== BIN_OPERATOR_BY_LOCAL_AND_NUMBER, executed count: 6137238
sum time: 0.393591 secs (6.52%), avg time of 100000 times: 0.006413

=== SET_LOCAL_VAR, executed count: 9641559
sum time: 0.368994 secs (6.11%), avg time of 100000 times: 0.003827

=== GET_SET_PROPERTY_BY_LOCALS_AUTO_CREATE, executed count: 2580480
sum time: 0.322693 secs (5.34%), avg time of 100000 times: 0.012505

=== JUMP, executed count: 8092648
sum time: 0.289518 secs (4.79%), avg time of 100000 times: 0.003578

=== IF_NOT_JUMP, executed count: 7021906
sum time: 0.278744 secs (4.62%), avg time of 100000 times: 0.003970

=== BIN_OPERATOR_BY_LOCALS, executed count: 3967229
sum time: 0.232164 secs (3.84%), avg time of 100000 times: 0.005852

=== ALL OPCODES, executed count: 84027573
sum time: 4.642974 secs (76.88%), avg time of 100000 times: 0.005526
