{-1:"..\\Release\\profile_benchmark.exe","..\\os\\test_fannkuch.os","9"}
8629
Pfannkuchen(9) = 30
time = 10.8498
OS script full time: 10.854386 secs
            gc time: 0.000163 secs (0.00%)

=== OP_PUSH_LOCAL_VAR, executed count: 62375073
sum time: 2.125549 secs (19.58%), avg time of 100000 times: 0.003408

=== OP_GET_PROPERTY, executed count: 10447681
sum time: 0.910001 secs (8.38%), avg time of 100000 times: 0.008710

=== OP_SET_PROPERTY, executed count: 9762268
sum time: 0.741314 secs (6.83%), avg time of 100000 times: 0.007594

=== OP_PUSH_NUMBER, executed count: 19204429
sum time: 0.732381 secs (6.75%), avg time of 100000 times: 0.003814

=== OP_SET_LOCAL_VAR, executed count: 18417396
sum time: 0.694387 secs (6.40%), avg time of 100000 times: 0.003770

=== OP_IF_NOT_JUMP, executed count: 10264805
sum time: 0.514346 secs (4.74%), avg time of 100000 times: 0.005011

=== OP_ADD, executed count: 7304969
sum time: 0.426983 secs (3.93%), avg time of 100000 times: 0.005845

=== OP_PUSH_LOCAL_VAR_AUTO_CREATE, executed count: 9762263
sum time: 0.369102 secs (3.40%), avg time of 100000 times: 0.003781

=== OP_JUMP, executed count: 8092648
sum time: 0.343653 secs (3.17%), avg time of 100000 times: 0.004246

=== OP_LOGIC_GE, executed count: 3722222
sum time: 0.239639 secs (2.21%), avg time of 100000 times: 0.006438

=== ALL OPCODES, executed count: 174676059
sum time: 7.927303 secs (73.03%), avg time of 100000 times: 0.004538
