
[FILE] ../../examples-os/core.os
[1] typeof = typeOf

begin function
  begin locals 6, stack 11
    0 _F (param)
    1 this (param)
    2 _E
    3 _G
    4 events
    5 timers
  end locals
  get property: # (6) = var _E (2) [const string "typeOf" (-8)]
  set property: var _E (2) [const string "typeof" (-7)] = # (6)


[2] numberof = numberOf

  get property: # (6) = var _E (2) [const string "numberOf" (-10)]
  set property: var _E (2) [const string "numberof" (-9)] = # (6)


[3] stringof = stringOf

  get property: # (6) = var _E (2) [const string "stringOf" (-12)]
  set property: var _E (2) [const string "stringof" (-11)] = # (6)


[4] arrayof = arrayOf

  get property: # (6) = var _E (2) [const string "arrayOf" (-14)]
  set property: var _E (2) [const string "arrayof" (-13)] = # (6)


[5] objectof = objectOf

  get property: # (6) = var _E (2) [const string "objectOf" (-16)]
  set property: var _E (2) [const string "objectof" (-15)] = # (6)


[6] userdataof = userdataOf

  get property: # (6) = var _E (2) [const string "userdataOf" (-18)]
  set property: var _E (2) [const string "userdataof" (-17)] = # (6)


[8] function __get(name){

  begin function
    begin locals 5, stack 10
      0 _F (param)
      1 this (param)
      2 name (param)
      3 _E
      4 _G
    end locals

[9] echo("global property \""name"\" is not declared\n")

    begin call method
      move: # (5) = var _E (3)
      move: # (6) = const string "echo" (-20)
      move: # (7) = const string "global property "" (-21)
      move: # (8) = param name (2)
      move: # (9) = const string "" is not declared
" (-22)
    end call method: start 5, params 5, ret values 0


[10] echo "back trace\n"

    begin call method
      move: # (5) = var _E (3)
      move: # (6) = const string "echo" (-20)
      move: # (7) = const string "back trace
" (-23)
    end call method: start 5, params 3, ret values 0


[11] printBackTrace(1)

    begin call method
      move: # (5) = var _E (3)
      move: # (6) = const string "printBackTrace" (-24)
      move: # (7) = const number 1 (-4)
    end call method: start 5, params 3, ret values 0


[12] echo "\n"

    begin tail call method
      move: # (5) = var _E (3)
      move: # (6) = const string "echo" (-20)
      move: # (7) = const string "
" (-25)
    end tail call method
  end function: # (6), index 1
  set property: var _E (2) [const string "__get" (-19)] = # (6)


[15] function Object.__get(name, autoCreate){

  begin function
    begin locals 6, stack 11
      0 _F (param)
      1 this (param)
      2 name (param)
      3 autoCreate (param)
      4 _E
      5 _G
    end locals

[16] if(autoCreate) return;

    begin if
      begin bool exp
        move: # (6) = param autoCreate (3)
      end bool exp
      begin then
        return: # (6), count 0
      end then
    end if ret values 0


[17] echo("object property \""name"\" is not declared\n")

    begin call method
      move: # (6) = var _E (4)
      move: # (7) = const string "echo" (-20)
      move: # (8) = const string "object property "" (-26)
      move: # (9) = param name (2)
      move: # (10) = const string "" is not declared
" (-22)
    end call method: start 6, params 5, ret values 0


[18] echo "back trace\n"

    begin call method
      move: # (6) = var _E (4)
      move: # (7) = const string "echo" (-20)
      move: # (8) = const string "back trace
" (-23)
    end call method: start 6, params 3, ret values 0


[19] printBackTrace(1) // skip current function

    begin call method
      move: # (6) = var _E (4)
      move: # (7) = const string "printBackTrace" (-24)
      move: # (8) = const number 1 (-4)
    end call method: start 6, params 3, ret values 0


[20] echo("=======\ntarget "this"\n\n")

    begin tail call method
      move: # (6) = var _E (4)
      move: # (7) = const string "echo" (-20)
      move: # (8) = const string "=======
target " (-27)
      move: # (9) = param this (1)
      move: # (10) = const string "

" (-28)
    end tail call method
  end function: # (6), index 2

[15] function Object.__get(name, autoCreate){

  get property: # (7) = var _E (2) [const string "Object" (-29)]
  set property: # (7) [const string "__get" (-19)] = # (6)


[23] function Userdata.__set(name, value){

  begin function
    begin locals 6, stack 13
      0 _F (param)
      1 this (param)
      2 name (param)
      3 value (param)
      4 _E
      5 _G
    end locals

[24] echo("userdata property \""name"\" is not declared, set value "value"\n")

    begin call method
      move: # (6) = var _E (4)
      move: # (7) = const string "echo" (-20)
      move: # (8) = const string "userdata property "" (-30)
      move: # (9) = param name (2)
      move: # (10) = const string "" is not declared, set value " (-31)
      move: # (11) = param value (3)
      move: # (12) = const string "
" (-25)
    end call method: start 6, params 7, ret values 0


[25] echo "back trace\n"

    begin call method
      move: # (6) = var _E (4)
      move: # (7) = const string "echo" (-20)
      move: # (8) = const string "back trace
" (-23)
    end call method: start 6, params 3, ret values 0


[26] printBackTrace(1) // skip current function

    begin call method
      move: # (6) = var _E (4)
      move: # (7) = const string "printBackTrace" (-24)
      move: # (8) = const number 1 (-4)
    end call method: start 6, params 3, ret values 0


[27] echo("=======\ntarget "this"\n\n")

    begin tail call method
      move: # (6) = var _E (4)
      move: # (7) = const string "echo" (-20)
      move: # (8) = const string "=======
target " (-27)
      move: # (9) = param this (1)
      move: # (10) = const string "

" (-28)
    end tail call method
  end function: # (6), index 3

[23] function Userdata.__set(name, value){

  get property: # (7) = var _E (2) [const string "Userdata" (-32)]
  set property: # (7) [const string "__set" (-33)] = # (6)


[30] function assert(a, message){

  begin function
    begin locals 6, stack 9
      0 _F (param)
      1 this (param)
      2 a (param)
      3 message (param)
      4 _E
      5 _G
    end locals

[31] if(!a){

    begin if
      begin bool exp
        move: # (6) = param a (2)
        # (6) = [logic not] # (6)
      end bool exp
      begin then

[32] print(message || "assert failed")

        begin scope
          begin call method
            move: # (6) = var _E (4)
            move: # (7) = const string "print" (-35)
            move: # (8) = param message (3)
            logic ||: # (8)
              move: # (8) = const string "assert failed" (-36)
          end call method: start 6, params 3, ret values 0


[33] printBackTrace(1)

          begin call method
            move: # (6) = var _E (4)
            move: # (7) = const string "printBackTrace" (-24)
            move: # (8) = const number 1 (-4)
          end call method: start 6, params 3, ret values 0


[34] terminate()

          begin call method
            move: # (6) = var _E (4)
            move: # (7) = const string "terminate" (-37)
          end call method: start 6, params 2, ret values 0
        end scope ret values 0
      end then
    end if ret values 0
  end function: # (6), index 4
  set property: var _E (2) [const string "assert" (-34)] = # (6)


[38] setErrorHandler {|code message file line|

  begin call method
    move: # (6) = var _E (2)
    move: # (7) = const string "setErrorHandler" (-38)
    begin function
      begin locals 9, stack 16
        0 _F (param)
        1 this (param)
        2 code (param)
        3 message (param)
        4 file (param)
        5 line (param)
        6 _E
        7 _G
        8 type
      end locals

[39] var type = "ERROR"

      move: var type (8) = const string "ERROR" (-39)


[40] if(code == E_WARNING)

      begin if
        begin bool exp
          move: # (9) = param code (2)
          get property: # (10) = var _E (6) [const string "E_WARNING" (-40)]
          # (9) = # (9) [logic ==] # (10)
        end bool exp
        begin then

[41] type = "WARNING"

          move: var type (8) = const string "WARNING" (-41)
        end then
        begin else

[42] else if(code == E_NOTICE)

          begin if
            begin bool exp
              move: # (9) = param code (2)
              get property: # (10) = var _E (6) [const string "E_NOTICE" (-42)]
              # (9) = # (9) [logic ==] # (10)
            end bool exp
            begin then

[43] type = "NOTICE"

              move: var type (8) = const string "NOTICE" (-43)
            end then
          end if ret values 0
        end else
      end if ret values 0


[44] echo("["type"] "message"\n")

      begin call method
        move: # (9) = var _E (6)
        move: # (10) = const string "echo" (-20)
        move: # (11) = const string "[" (-44)
        move: # (12) = var type (8)
        move: # (13) = const string "] " (-45)
        move: # (14) = param message (3)
        move: # (15) = const string "
" (-25)
      end call method: start 9, params 7, ret values 0


[45] echo "back trace\n"

      begin call method
        move: # (9) = var _E (6)
        move: # (10) = const string "echo" (-20)
        move: # (11) = const string "back trace
" (-23)
      end call method: start 9, params 3, ret values 0


[46] printBackTrace(1) // skip current function

      begin tail call method
        move: # (9) = var _E (6)
        move: # (10) = const string "printBackTrace" (-24)
        move: # (11) = const number 1 (-4)
      end tail call method
    end function: # (8), index 5
  end call method: start 6, params 3, ret values 0


[49] function printBackTrace(skipNumFuncs){

  begin function
    begin locals 9, stack 18
      0 _F (param)
      1 this (param)
      2 skipNumFuncs (param)
      3 _E
      4 _G
    end locals

[50] for(var i, t in debugBackTrace(skipNumFuncs + 1)){ // skip printBackTrace

    begin scope
      begin locals 4
        5 i
        6 t
        7 #func
        8 #valid
      end locals




      begin call method
        begin call method
          move: # (9) = var _E (3)
          move: # (10) = const string "debugBackTrace" (-46)
          # (11) = param skipNumFuncs (2) [operator +] const number 1 (-4)
        end call method: start 9, params 3, ret values 1
        move: # (10) = const string "__iter" (-47)
      end call method: start 9, params 2, ret values 1
      move: var #func (7) = # (9)
      begin loop
        begin call
          move: # (9) = var #func (7)
          move: # (10) = const null (-1)
        end call: start 9, params 2, ret values 3
        move: var t (6) = # (11)
        move: var i (5) = # (10)
        move: var #valid (8) = # (9)

        begin if
          begin bool exp
            move: # (9) = var #valid (8)
            # (9) = [logic not] # (9)
          end bool exp
          begin then
            break
          end then
        end if ret values 0


[51] echo("======= ["i"]\n")

        begin scope
          begin call method
            move: # (9) = var _E (3)
            move: # (10) = const string "echo" (-20)
            move: # (11) = const string "======= [" (-48)
            move: # (12) = var i (5)
            move: # (13) = const string "]
" (-49)
          end call method: start 9, params 5, ret values 0


[53] echo("  line: "t.line", pos: "t.pos", file: "t.file"\n")

          begin call method
            move: # (9) = var _E (3)
            move: # (10) = const string "echo" (-20)
            move: # (11) = const string "  line: " (-50)
            get property: # (12) = var t (6) [const string "line" (-51)]
            move: # (13) = const string ", pos: " (-52)
            get property: # (14) = var t (6) [const string "pos" (-53)]
            move: # (15) = const string ", file: " (-54)
            get property: # (16) = var t (6) [const string "file" (-55)]
            move: # (17) = const string "
" (-25)
          end call method: start 9, params 9, ret values 0


[54] echo("  function: "t.name", arguments: "t.arguments"\n")

          begin call method
            move: # (9) = var _E (3)
            move: # (10) = const string "echo" (-20)
            move: # (11) = const string "  function: " (-56)
            get property: # (12) = var t (6) [const string "name" (-57)]
            move: # (13) = const string ", arguments: " (-58)
            get property: # (14) = var t (6) [const string "arguments" (-59)]
            move: # (15) = const string "
" (-25)
          end call method: start 9, params 7, ret values 0
        end scope ret values 0
      end loop ret values 0
    end scope ret values 0
  end function: # (6), index 6
  set property: var _E (2) [const string "printBackTrace" (-24)] = # (6)


[59] function eval(str, env){

  begin function
    begin locals 6, stack 11
      0 _F (param)
      1 this (param)
      2 str (param)
      3 env (param)
      4 _E
      5 _G
    end locals

[60] return compileText(str).applyEnv(env || _G, null, ...)

    begin tail call method
      begin call method
        move: # (6) = var _E (4)
        move: # (7) = const string "compileText" (-61)
        move: # (8) = param str (2)
      end call method: start 6, params 3, ret values 1
      move: # (7) = const string "applyEnv" (-62)
      move: # (8) = param env (3)
      logic ||: # (8)
        move: # (8) = var _G (5)
      move: # (9) = const null (-1)
      get rest arguments: # (10)
    end tail call method
  end function: # (6), index 7
  set property: var _E (2) [const string "eval" (-60)] = # (6)


[63] var events = {}

  new object 0: # (6)
  move: var events (4) = # (6)


[65] function addEventListener(eventName, func, zOrder){

  begin function
    begin locals 7, stack 11
      0 _F (param)
      1 this (param)
      2 eventName (param)
      3 func (param)
      4 zOrder (param)
      5 _E
      6 _G
    end locals

[66] functionOf(func) || return;

    begin pop
      begin call method
        move: # (7) = var _E (5)
        move: # (8) = const string "functionOf" (-64)
        move: # (9) = param func (3)
      end call method: start 7, params 3, ret values 1
      logic ||: # (7)
        return: # (7), count 0
    end pop ret values 0


[67] events[eventName][func] = zOrder || 0

    move: # (7) = param zOrder (4)
    logic ||: # (7)
      move: # (7) = const number 0 (-5)
    get upvalue: # (8) = var events (4 1)
    get property: # (8) = # (8) [param eventName (2)]
    set property: # (8) [param func (3)] = # (7)


[68] events[eventName].rsort()

    begin call method
      get upvalue: # (7) = var events (4 1)
      get property: # (7) = # (7) [param eventName (2)]
      move: # (8) = const string "rsort" (-65)
    end call method: start 7, params 2, ret values 0


[69] return [eventName func]

      new array 2: # (7)
      begin call method
        move: # (8) = # (7)
        move: # (9) = const string "push" (-66)
        move: # (10) = param eventName (2)
      end call method: start 8, params 3, ret values 0
      begin call method
        move: # (8) = # (7)
        move: # (9) = const string "push" (-66)
        move: # (10) = param func (3)
      end call method: start 8, params 3, ret values 0
    return: # (7), count 1
  end function: # (6), index 8
  set property: var _E (2) [const string "addEventListener" (-63)] = # (6)


[72] function removeEventListener(eventName, func){

  begin function
    begin locals 6, stack 10
      0 _F (param)
      1 this (param)
      2 eventName (param)
      3 func (param)
      4 _E
      5 _G
    end locals

[73] if(arrayOf(eventName)){

    begin if
      begin bool exp
        begin call method
          move: # (6) = var _E (4)
          move: # (7) = const string "arrayOf" (-14)
          move: # (8) = param eventName (2)
        end call method: start 6, params 3, ret values 1
      end bool exp
      begin then

[74] eventName, func = eventName[0], eventName[1]

        begin scope
          get property: # (6) = param eventName (2) [const number 0 (-5)]
          get property: param func (3) = param eventName (2) [const number 1 (-4)]
          move: param eventName (2) = # (6)
        end scope ret values 0
      end then
    end if ret values 0

[76] if(eventName in events){

    begin if
      begin bool exp
        begin call method
          move: # (6) = var _G (5)
          move: # (7) = const string "__in" (-68)
          move: # (8) = param eventName (2)
          get upvalue: # (9) = var events (4 1)
        end call method: start 6, params 4, ret values 1
      end bool exp
      begin then

[77] delete events[eventName][func]

        begin scope
          begin call method
            move: # (6) = var _G (5)
            move: # (7) = const string "__delete" (-69)
            get upvalue: # (8) = var events (4 1)
            get property: # (8) = # (8) [param eventName (2)]
            move: # (9) = param func (3)
          end call method: start 6, params 4, ret values 0
        end scope ret values 0
      end then
    end if ret values 0
  end function: # (6), index 9
  set property: var _E (2) [const string "removeEventListener" (-67)] = # (6)


[81] function triggerEvent(eventName, params){

  begin function
    begin locals 10, stack 13
      0 _F (param)
      1 this (param)
      2 eventName (param)
      3 params (param)
      4 _E
      5 _G
    end locals

[83] for(var func, zOrder in events[eventName]){

    begin scope
      begin locals 4
        6 func
        7 zOrder
        8 #func
        9 #valid
      end locals




      begin call method
        get upvalue: # (10) = var events (4 1)
        get property: # (10) = # (10) [param eventName (2)]
        move: # (11) = const string "__iter" (-47)
      end call method: start 10, params 2, ret values 1
      move: var #func (8) = # (10)
      begin loop
        begin call
          move: # (10) = var #func (8)
          move: # (11) = const null (-1)
        end call: start 10, params 2, ret values 3
        move: var zOrder (7) = # (12)
        move: var func (6) = # (11)
        move: var #valid (9) = # (10)

        begin if
          begin bool exp
            move: # (10) = var #valid (9)
            # (10) = [logic not] # (10)
          end bool exp
          begin then
            break
          end then
        end if ret values 0


[84] func(params)

        begin scope
          begin call
            move: # (10) = var func (6)
            move: # (11) = const null (-1)
            move: # (12) = param params (3)
          end call: start 10, params 3, ret values 0
        end scope ret values 0
      end loop ret values 0
    end scope ret values 0
  end function: # (6), index 10
  set property: var _E (2) [const string "triggerEvent" (-70)] = # (6)


[88] var timers = {}

  new object 0: # (6)
  move: var timers (5) = # (6)


[90] function isCallable(f){

  begin function
    begin locals 6, stack 9
      0 _F (param)
      1 this (param)
      2 f (param)
      3 _E
      4 _G
      5 type
    end locals

[91] var type = typeOf(f)

    begin call method
      move: # (6) = var _E (3)
      move: # (7) = const string "typeOf" (-8)
      move: # (8) = param f (2)
    end call method: start 6, params 3, ret values 1
    move: var type (5) = # (6)


[92] return type === "function" || type === "object" || type === "userdata"

      move: # (6) = var type (5)
      move: # (7) = const string "function" (-72)
      # (6) = # (6) [logic ===] # (7)
      logic ||: # (6)
        move: # (6) = var type (5)
        move: # (7) = const string "object" (-73)
        # (6) = # (6) [logic ===] # (7)
      logic ||: # (6)
        move: # (6) = var type (5)
        move: # (7) = const string "userdata" (-74)
        # (6) = # (6) [logic ===] # (7)
    return: # (6), count 1
  end function: # (6), index 11
  set property: var _E (2) [const string "isCallable" (-71)] = # (6)


[95] function setTimeout(func, delay, count, priority){

  begin function
    begin locals 9, stack 13
      0 _F (param)
      1 this (param)
      2 func (param)
      3 delay (param)
      4 count (param)
      5 priority (param)
      6 _E
      7 _G
      8 i
    end locals

[96] count = count || 1

    move: # (9) = param count (4)
    logic ||: # (9)
      move: # (9) = const number 1 (-4)
    move: param count (4) = # (9)


[97] count > 0 && functionOf(func) || return;

    begin pop
      move: # (9) = param count (4)
      move: # (10) = const number 0 (-5)
      # (9) = # (9) [logic >] # (10)
      logic &&: # (9)
        begin call method
          move: # (9) = var _E (6)
          move: # (10) = const string "functionOf" (-64)
          move: # (11) = param func (2)
        end call method: start 9, params 3, ret values 1
      logic ||: # (9)
        return: # (9), count 0
    end pop ret values 0


[98] var i = func // #timers

    move: var i (8) = param func (2)


[99] timers[i] = {

    new object 5: # (9)

[100] nextTime = app.timeSec + delay

    get property: # (11) = var _E (6) [const string "app" (-77)]
    get property: # (11) = # (11) [const string "timeSec" (-78)]
    # (11) = # (11) [operator +] param delay (3)
    set property: # (9) [const string "nextTime" (-76)] = # (11)

[101] delay = delay

    set property: # (9) [const string "delay" (-79)] = param delay (3)

[102] func = func

    set property: # (9) [const string "func" (-80)] = param func (2)

[103] count = count

    set property: # (9) [const string "count" (-81)] = param count (4)

[104] priority = priority || 0

    move: # (11) = param priority (5)
    logic ||: # (11)
      move: # (11) = const number 0 (-5)
    set property: # (9) [const string "priority" (-82)] = # (11)

[99] timers[i] = {

    get upvalue: # (10) = var timers (5 1)
    set property: # (10) [var i (8)] = # (9)


[107] timers.rsort "priority"

    begin call method
      get upvalue: # (9) = var timers (5 1)
      move: # (10) = const string "rsort" (-65)
      move: # (11) = const string "priority" (-82)
    end call method: start 9, params 3, ret values 0


[108] return i

    return: var i (8), count 1
  end function: # (6), index 12
  set property: var _E (2) [const string "setTimeout" (-75)] = # (6)


[111] function clearTimeout(t){

  begin function
    begin locals 5, stack 9
      0 _F (param)
      1 this (param)
      2 t (param)
      3 _E
      4 _G
    end locals

[112] delete timers[t]

    begin call method
      move: # (5) = var _G (4)
      move: # (6) = const string "__delete" (-69)
      get upvalue: # (7) = var timers (5 1)
      move: # (8) = param t (2)
    end call method: start 5, params 4, ret values 0
  end function: # (6), index 13
  set property: var _E (2) [const string "clearTimeout" (-83)] = # (6)


[115] HIGH_PRIORITY = 999999

  move: # (6) = const number 999999 (-6)
  set property: var _E (2) [const string "HIGH_PRIORITY" (-84)] = # (6)


[117] addEventListener("enterFrame" {||

  begin call method
    move: # (6) = var _E (2)
    move: # (7) = const string "addEventListener" (-63)
    begin call
      move: # (8) = const string "enterFrame" (-85)
      move: # (9) = const null (-1)
      begin function
        begin locals 9, stack 13
          0 _F (param)
          1 this (param)
          2 _E
          3 _G
          4 time
        end locals

[118] var time = app.timeSec

        get property: # (9) = var _E (2) [const string "app" (-77)]
        get property: var time (4) = # (9) [const string "timeSec" (-78)]

[119] for(var i, t in timers){

        begin scope
          begin locals 4
            5 i
            6 t
            7 #func
            8 #valid
          end locals




          begin call method
            get upvalue: # (9) = var timers (5 1)
            move: # (10) = const string "__iter" (-47)
          end call method: start 9, params 2, ret values 1
          move: var #func (7) = # (9)
          begin loop
            begin call
              move: # (9) = var #func (7)
              move: # (10) = const null (-1)
            end call: start 9, params 2, ret values 3
            move: var t (6) = # (11)
            move: var i (5) = # (10)
            move: var #valid (8) = # (9)

            begin if
              begin bool exp
                move: # (9) = var #valid (8)
                # (9) = [logic not] # (9)
              end bool exp
              begin then
                break
              end then
            end if ret values 0


[120] if(t.nextTime <= time){

            begin scope
              begin if
                begin bool exp
                  get property: # (9) = var t (6) [const string "nextTime" (-76)]
                  move: # (10) = var time (4)
                  # (9) = # (9) [logic <=] # (10)
                end bool exp
                begin then

[121] t.nextTime = time + t.delay

                  begin scope
                    get property: # (10) = var t (6) [const string "delay" (-79)]
                    # (9) = var time (4) [operator +] # (10)
                    set property: var t (6) [const string "nextTime" (-76)] = # (9)


[122] if(t.count === true){

                    begin if
                      begin bool exp
                        get property: # (9) = var t (6) [const string "count" (-81)]
                        move: # (10) = const true (-2)
                        # (9) = # (9) [logic ===] # (10)
                      end bool exp
                      begin then

[123] t.func.call(null)

                        begin scope
                          begin call method
                            get property: # (9) = var t (6) [const string "func" (-80)]
                            move: # (10) = const string "call" (-86)
                            move: # (11) = const null (-1)
                          end call method: start 9, params 3, ret values 0
                        end scope ret values 0
                      end then
                      begin else

[125] if(t.count <= 1){

                        begin scope
                          begin if
                            begin bool exp
                              get property: # (9) = var t (6) [const string "count" (-81)]
                              move: # (10) = const number 1 (-4)
                              # (9) = # (9) [logic <=] # (10)
                            end bool exp
                            begin then

[126] delete timers[i]

                              begin scope
                                begin call method
                                  move: # (9) = var _G (3)
                                  move: # (10) = const string "__delete" (-69)
                                  get upvalue: # (11) = var timers (5 1)
                                  move: # (12) = var i (5)
                                end call method: start 9, params 4, ret values 0
                              end scope ret values 0
                            end then
                            begin else

[128] t.count = t.count - 1

                              begin scope
                                get property: # (9) = var t (6) [const string "count" (-81)]
                                # (9) = # (9) [operator -] const number 1 (-4)
                                set property: var t (6) [const string "count" (-81)] = # (9)
                              end scope ret values 0
                            end else
                          end if ret values 0


[130] t.func.call(null)

                          begin call method
                            get property: # (9) = var t (6) [const string "func" (-80)]
                            move: # (10) = const string "call" (-86)
                            move: # (11) = const null (-1)
                          end call method: start 9, params 3, ret values 0
                        end scope ret values 0
                      end else
                    end if ret values 0
                  end scope ret values 0
                end then
              end if ret values 0
            end scope ret values 0
          end loop ret values 0
        end scope ret values 0
      end function: # (10), index 14
    end call: start 8, params 3, ret values 1

[134] } HIGH_PRIORITY+1)

    get property: # (9) = var _E (2) [const string "HIGH_PRIORITY" (-84)]
    # (9) = # (9) [operator +] const number 1 (-4)
  end call method: start 6, params 4, ret values 0


[136] function toArray(a){

  begin function
    begin locals 11, stack 15
      0 _F (param)
      1 this (param)
      2 a (param)
      3 _E
      4 _G
      5 type
    end locals

[137] arrayOf(a) && return arr;

    begin pop
      begin call method
        move: # (11) = var _E (3)
        move: # (12) = const string "arrayOf" (-14)
        move: # (13) = param a (2)
      end call method: start 11, params 3, ret values 1
      logic &&: # (11)
          get property: # (11) = var _E (3) [const string "arr" (-88)]
        return: # (11), count 1
    end pop ret values 0


[138] var type = typeOf(a)

    begin call method
      move: # (11) = var _E (3)
      move: # (12) = const string "typeOf" (-8)
      move: # (13) = param a (2)
    end call method: start 11, params 3, ret values 1
    move: var type (5) = # (11)


[139] if(type == "object"){

    begin if
      begin bool exp
        move: # (11) = var type (5)
        move: # (12) = const string "object" (-73)
        # (11) = # (11) [logic ==] # (12)
      end bool exp
      begin then

[140] var arr = []

        begin scope
          begin locals 1
            6 arr
          end locals
          new array 0: # (11)
          move: var arr (6) = # (11)


[141] for(var i, v in a){

          begin scope
            begin locals 4
              7 i
              8 v
              9 #func
              10 #valid
            end locals




            begin call method
              move: # (11) = param a (2)
              move: # (12) = const string "__iter" (-47)
            end call method: start 11, params 2, ret values 1
            move: var #func (9) = # (11)
            begin loop
              begin call
                move: # (11) = var #func (9)
                move: # (12) = const null (-1)
              end call: start 11, params 2, ret values 3
              move: var v (8) = # (13)
              move: var i (7) = # (12)
              move: var #valid (10) = # (11)

              begin if
                begin bool exp
                  move: # (11) = var #valid (10)
                  # (11) = [logic not] # (11)
                end bool exp
                begin then
                  break
                end then
              end if ret values 0


[142] arr.push(v)

              begin scope
                begin call method
                  move: # (11) = var arr (6)
                  move: # (12) = const string "push" (-66)
                  move: # (13) = var v (8)
                end call method: start 11, params 3, ret values 0
              end scope ret values 0
            end loop ret values 0
          end scope ret values 0


[144] return arr

          return: var arr (6), count 1
        end scope ret values 0
      end then
    end if ret values 0


[146] if(type == "null"){

    begin if
      begin bool exp
        move: # (11) = var type (5)
        move: # (12) = const string "null" (-89)
        # (11) = # (11) [logic ==] # (12)
      end bool exp
      begin then

[147] return null

        begin scope
            move: # (11) = const null (-1)
          return: # (11), count 1
        end scope ret values 0
      end then
    end if ret values 0


[149] return [a]

      new array 1: # (11)
      begin call method
        move: # (12) = # (11)
        move: # (13) = const string "push" (-66)
        move: # (14) = param a (2)
      end call method: start 12, params 3, ret values 0
    return: # (11), count 1
  end function: # (6), index 15
  set property: var _E (2) [const string "toArray" (-87)] = # (6)


[152] function toObject(a){

  begin function
    begin locals 11, stack 15
      0 _F (param)
      1 this (param)
      2 a (param)
      3 _E
      4 _G
      5 type
    end locals

[153] objectOf(a) && return object;

    begin pop
      begin call method
        move: # (11) = var _E (3)
        move: # (12) = const string "objectOf" (-16)
        move: # (13) = param a (2)
      end call method: start 11, params 3, ret values 1
      logic &&: # (11)
          get property: # (11) = var _E (3) [const string "object" (-73)]
        return: # (11), count 1
    end pop ret values 0


[154] var type = typeOf(a)

    begin call method
      move: # (11) = var _E (3)
      move: # (12) = const string "typeOf" (-8)
      move: # (13) = param a (2)
    end call method: start 11, params 3, ret values 1
    move: var type (5) = # (11)


[155] if(type == "array"){

    begin if
      begin bool exp
        move: # (11) = var type (5)
        move: # (12) = const string "array" (-91)
        # (11) = # (11) [logic ==] # (12)
      end bool exp
      begin then

[156] var object = {}

        begin scope
          begin locals 1
            6 object
          end locals
          new object 0: # (11)
          move: var object (6) = # (11)


[157] for(var i, v in a){

          begin scope
            begin locals 4
              7 i
              8 v
              9 #func
              10 #valid
            end locals




            begin call method
              move: # (11) = param a (2)
              move: # (12) = const string "__iter" (-47)
            end call method: start 11, params 2, ret values 1
            move: var #func (9) = # (11)
            begin loop
              begin call
                move: # (11) = var #func (9)
                move: # (12) = const null (-1)
              end call: start 11, params 2, ret values 3
              move: var v (8) = # (13)
              move: var i (7) = # (12)
              move: var #valid (10) = # (11)

              begin if
                begin bool exp
                  move: # (11) = var #valid (10)
                  # (11) = [logic not] # (11)
                end bool exp
                begin then
                  break
                end then
              end if ret values 0


[158] object.push(v)

              begin scope
                begin call method
                  move: # (11) = var object (6)
                  move: # (12) = const string "push" (-66)
                  move: # (13) = var v (8)
                end call method: start 11, params 3, ret values 0
              end scope ret values 0
            end loop ret values 0
          end scope ret values 0


[160] return object

          return: var object (6), count 1
        end scope ret values 0
      end then
    end if ret values 0


[162] if(type == "null"){

    begin if
      begin bool exp
        move: # (11) = var type (5)
        move: # (12) = const string "null" (-89)
        # (11) = # (11) [logic ==] # (12)
      end bool exp
      begin then

[163] return null

        begin scope
            move: # (11) = const null (-1)
          return: # (11), count 1
        end scope ret values 0
      end then
    end if ret values 0


[165] return {a}

      new object 1: # (11)
      begin call method
        move: # (12) = # (11)
        move: # (13) = const string "push" (-66)
        move: # (14) = param a (2)
      end call method: start 12, params 3, ret values 0
    return: # (11), count 1
  end function: # (6), index 16
  set property: var _E (2) [const string "toObject" (-90)] = # (6)


[168] function Object.deepClone(){

  begin function
    begin locals 9, stack 12
      0 _F (param)
      1 this (param)
      2 _E
      3 _G
      4 t
    end locals

[169] var t = this.clone()

    begin call method
      move: # (9) = param this (1)
      move: # (10) = const string "clone" (-92)
    end call method: start 9, params 2, ret values 1
    move: var t (4) = # (9)


[170] for(var k, v in t){

    begin scope
      begin locals 4
        5 k
        6 v
        7 #func
        8 #valid
      end locals




      begin call method
        move: # (9) = var t (4)
        move: # (10) = const string "__iter" (-47)
      end call method: start 9, params 2, ret values 1
      move: var #func (7) = # (9)
      begin loop
        begin call
          move: # (9) = var #func (7)
          move: # (10) = const null (-1)
        end call: start 9, params 2, ret values 3
        move: var v (6) = # (11)
        move: var k (5) = # (10)
        move: var #valid (8) = # (9)

        begin if
          begin bool exp
            move: # (9) = var #valid (8)
            # (9) = [logic not] # (9)
          end bool exp
          begin then
            break
          end then
        end if ret values 0


[171] t[k] = v.deepClone()

        begin scope
          begin call method
            move: # (9) = var v (6)
            move: # (10) = const string "deepClone" (-93)
          end call method: start 9, params 2, ret values 1
          set property: var t (4) [var k (5)] = # (9)
        end scope ret values 0
      end loop ret values 0
    end scope ret values 0


[173] return t

    return: var t (4), count 1
  end function: # (6), index 17

[168] function Object.deepClone(){

  get property: # (7) = var _E (2) [const string "Object" (-29)]
  set property: # (7) [const string "deepClone" (-93)] = # (6)


[176] function Object.flip(){

  begin function
    begin locals 9, stack 12
      0 _F (param)
      1 this (param)
      2 _E
      3 _G
      4 r
    end locals

[177] var r = {}

    new object 0: # (9)
    move: var r (4) = # (9)


[178] for(var i, v in this){

    begin scope
      begin locals 4
        5 i
        6 v
        7 #func
        8 #valid
      end locals




      begin call method
        move: # (9) = param this (1)
        move: # (10) = const string "__iter" (-47)
      end call method: start 9, params 2, ret values 1
      move: var #func (7) = # (9)
      begin loop
        begin call
          move: # (9) = var #func (7)
          move: # (10) = const null (-1)
        end call: start 9, params 2, ret values 3
        move: var v (6) = # (11)
        move: var i (5) = # (10)
        move: var #valid (8) = # (9)

        begin if
          begin bool exp
            move: # (9) = var #valid (8)
            # (9) = [logic not] # (9)
          end bool exp
          begin then
            break
          end then
        end if ret values 0


[179] r[v] = i

        begin scope
          set property: var r (4) [var v (6)] = var i (5)
        end scope ret values 0
      end loop ret values 0
    end scope ret values 0


[181] return r

    return: var r (4), count 1
  end function: # (6), index 18

[176] function Object.flip(){

  get property: # (7) = var _E (2) [const string "Object" (-29)]
  set property: # (7) [const string "flip" (-94)] = # (6)


[184] function math.clamp(a, min, max){

  begin function
    begin locals 7, stack 9
      0 _F (param)
      1 this (param)
      2 a (param)
      3 min (param)
      4 max (param)
      5 _E
      6 _G
    end locals

[185] return a < min ? min : a > max ? max : a

      begin question
        begin bool exp
          move: # (7) = param a (2)
          move: # (8) = param min (3)
          # (7) = # (7) [logic <] # (8)
        end bool exp
        begin then value
          move: # (7) = param min (3)
        end then value
        begin else value
          begin question
            begin bool exp
              move: # (7) = param a (2)
              move: # (8) = param max (4)
              # (7) = # (7) [logic >] # (8)
            end bool exp
            begin then value
              move: # (7) = param max (4)
            end then value
            begin else value
              move: # (7) = param a (2)
            end else value
          end question ret values 1
        end else value
      end question ret values 1
    return: # (7), count 1
  end function: # (6), index 19

[184] function math.clamp(a, min, max){

  get property: # (7) = var _E (2) [const string "math" (-95)]
  set property: # (7) [const string "clamp" (-96)] = # (6)


[186] }

  return: var _E (2), count 1
end function: <<->> (0), index 0
